using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {




            int[] numbers = { 1, 1, 2, 3, 4, 5 };


            for (int i = 0; i < numbers.Length; i++)
            {



                if (numbers[i] == 0 || numbers[i] == 1)
                {
                    Console.WriteLine(numbers[i] + " is not prime number");

                }
                else
                {
                    for (int a = 2; a <= numbers[i] / 2; a++)
                    {
                        if (numbers[i] % a == 0)
                        {
                            Console.WriteLine(numbers[i] + " is not prime number");

                        }

                    }
                    Console.WriteLine(numbers[i] + " is a prime number");

                }
            }





            Console.ReadKey();
        }
    }
}
